DATABASE_URL="postgresql://docker:docker@localhost:6000/nest-clean?schema=public"
JWT_PRIVATE_KEY="your-private-key-here"
JWT_PUBLIC_KEY="your-public-key-here"

# openssl genrsa -out private.pem 2048
# openssl rsa -in private.pem -pubout -out public.pem
# base64 -w0 private.pem > private_base64.txt
# base64 -w0 public.pem > public_base64.txt